name    = MooseX-Role-Loggable
author  = Sawyer X <xsawyerx@cpan.org>
license = Perl_5
copyright_holder = Sawyer X
copyright_year   = 2012

version = 0.112

[@Basic]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Compile]

[AutoPrereqs]
skip = ^MooX::Types::MooseLike::Base$

[MetaJSON]
[ModuleBuild]
[PodWeaver]
[ReadmeFromPod]
[CheckChangeLog]
[PkgVersion]

; [Repository]

[Prereqs]
Moo                    = 1.000001
Safe::Isa              = 0
Sys::Syslog            = 0.25
MooX::Types::MooseLike = 0

[MetaResources]
repository = http://github.com/xsawyerx/moosex-role-loggable
bugtracker = http://github.com/xsawyerx/moosex-role-loggable/issues

[MetaNoIndex]
file = README.pod

[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type     = pod
location = root

